* {
  font-family: 'Titillium Web', sans-serif;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
}

hr {
  width: 87px;
  border: none;
  height: 4px;
  color: #14a58c;
  background-color: #14a58c;
}

p {
  font-size: 18px;
  margin-top: 24px;
}

.action-button {
  display: inline-block;
  border: none;
  text-transform: uppercase;
  box-shadow: 0 6px #c86a40;
  background: #eb7d4b;
  padding: 27px 82px 23px 82px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none !important;
}

.action-button:hover {
  box-shadow: 0 4px #c86a40;
  background: #eb7d4b;
  transform: translateY(2px);
  color: white;
}

.action-button:active {
  background-color: #eb7d4b;
  transform: translateY(6px);
  box-shadow: none;
}

.action-button:focus {
  color: white;
  outline:0 !important;
}

.navbar {
  font-size: 16px;
  margin: 0;
  padding: 40px;
  background: #87509c;
  transition: all 0.4s ease;

  img {
    display: inline-block;
    margin-top: 20px;
  }

  ul {
    padding: 20px;

    li {
      a, a:visited {
        outline: none;
        text-transform: uppercase;
        color: white;
        font-size: 16px;
        background: none !important;
      }

      a:hover {
        background-color: #643a79 !important;
      }
    }

    li.active {
      a, a:visited, a:hover, a:focus {
        background-color: #643a79 !important;
      }
    }
  }
}

.navbar.shrink {
  padding: 0 40px;
  box-shadow: 0 3px 5px #643a79;
}

#home {
  background-color: #87509c;
  color: white;

  h1 {
    text-transform: none;
    margin: 120px 0 62px 0;
  }

  .action-button:hover {
    box-shadow: 0 4px #c86a40;
    background: #eb7d4b;
    transform: translateY(2px);
    color: white;
  }

  .action-button:active {
    background-color: #eb7d4b;
    transform: translateY(6px);
    box-shadow: none;
  }

  .action-button:focus {
    color: white;
    outline:0 !important;
  }
}

#services {
  background-color: #17c2a4;
  color: white;

  .row {
    i {
      display: block;
      margin: 80px auto 50px auto;
      font-size: 140px;
      color: #e7f1f8;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 700;
    }

    p {
      font-size: 16px;
      margin: 24px auto 0 auto;
      font-weight: 300;
    }
  }
}

#team {
  background-color: #e7f1f8;
  color: #3c4761;

  hr {
    color: #c8d9e5;
    background-color: #c8d9e5;
  }

  .row {
    color: #27283d;

    img {
      width: 200px;
      height: 200px;
      display: block;
      margin: 80px auto 0 auto;
    }

    address {
      font-size: 24px;
      font-weight: 700;
      display: block;
      margin: 40px 0 20px 0;

      small {
        font-size: 16px;
        color: #30bae7;
      }
    }

    p {
      font-size: 16px;
      margin-top: 30px;
      font-weight: 300;
    }

    .fa {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background: #bdd1df;
      color: #fff;
      font-size: 17px;
      padding-top: 7px;
      margin: 0 5px 0 5px;
    }

    .fa:hover {
      background: #17c2a4;
      transition: all 1s;
      text-decoration: none;
    }
  }
}

#skills {
  color: #3c4761;

  hr {
    color: #c8d9e5;
    background-color: #dfe8ed;
  }

  .row {
    .chart {
      width: 250px;
      height: 250px;
      position: relative;
      margin: 40px auto 0 auto;

    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0;
    }
  }
}

#portfolio {
  background-color: #ffdd99;
  color: #393939;

  p {
    margin-bottom: 65px;
  }

  hr {
    color: #e5c37f;
    background-color: #e5c37f;
  }

  img {
    margin: 0 auto;
  }

  h2 {
    font-size: 18px;
    margin: 30px 0 65px 0;
  }

  .action-button {
    box-shadow: 0 6px #14a58c;
    background: #17c2a4;
    color: #ffffff;
  }

  .action-button:hover {
    box-shadow: 0 4px #14a58c;
    background: #17c2a4;
  }

  .action-button:active {
    background-color: #17c2a4;
    box-shadow: none;
  }
}

#feedback {
  background-color: #d74680;
  padding-bottom: 0;
  color: white;

  hr {
    color: #b73c6d;
    background-color: #b73c6d;
  }

  p {
    margin-bottom: 80px;
  }

  img {
    width: 100px;
  }

  .row {
    filter: blur(5px);

    q {
      margin: 0 auto 20px auto;
      font-size: 21px;
      font-style: italic;
    }

    address {
      margin: 0 auto;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 120px;
    }

    small {
      font-size: 18px;
      color: #ffdd99;
    }
  }
}

#contact {
  background-color: #3c5499;
  padding: 0 auto !important;
  color: white;

  hr {
    color: #273a71;
    background-color: #273a71;
  }

  p {
    margin-bottom: 80px;
  }

  input {
    background-color: #273a71;
    border: none;
    margin-bottom: 27px;
    padding: 25px 0 25px 25px;
  }

  input::placeholder, textarea::placeholder {
    color: white;
    font-size: 18px;
  }

  textarea {
    background-color: #273a71;
    border: none;
    display: block;
    margin: 0 auto;
    height: 200px;
    padding: 20px 0 0 25px;
  }

  .action-button {
    box-shadow: 0 6px #299ec5;
    background: #30bae7;
    margin-top: 59px;
  }

  .action-button:hover {
    box-shadow: 0 4px #299ec5;
    background: #30bae7;
  }

  .action-button:active {
    background-color: #30bae7;
    box-shadow: none;
  }
}

.social-media {
  background-color: #344b8e;

  footer {
    margin: 0 auto;
    margin: 22px 0;
    display: flex;
    justify-content: center;
  }

  a {
    color: white;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 22px;
  }

  a:hover, a:focus {
    color: #30bae7;
    text-decoration: none;
  }
}